# class 5: ant
num_lst = [1, 7, 7, 4, 0, 5, 4, 6, 0, 1, 10, 5, 8, 6, 11, 8, 0, 6, 1, 0]
lst_dict = [
    {4:0, 0:1, 1:2, 2:3, 3:3, 5:4, 6:4, 7:4, 8:4, 9:4, 10:4},
    {6:0, 10:1, 0:2, 4:3, 5:3, 3:4, 2:4, 1:4, 9:4, 8:4, 7:4},
    {3:0, 0:1, 2:2, 5:3, 4:3, 6:4, 7:4, 8:4, 10:4, 9:4, 1:4},
    {10:0, 0:1, 9:2, 7:3, 8:3, 6:4, 5:4, 4:4, 3:4, 2:4, 1:4},
    {3:0, 10:1, 0:2, 2:3, 1:3, 4:4, 5:4, 6:4, 7:4, 8:4, 9:4},
    {4:0, 0:1, 3:2, 2:3, 1:3, 5:4, 9:4, 10:4, 8:4, 7:4, 6:4},
    {4:0, 0:1, 1:2, 2:3, 3:3, 5:4, 6:4, 7:4, 10:4, 9:4, 8:4},
    {2:0, 0:1, 1:2, 10:3, 9:3, 8:4, 7:4, 6:4, 5:4, 4:4, 3:4},
    {10:0, 0:1, 1:2, 2:3, 3:3, 9:4, 4:4, 5:4, 8:4, 7:4, 6:4},
    {4:0, 0:1, 1:2, 3:3, 2:3, 10:4, 9:4, 8:4, 7:4, 6:4, 5:4},
    {2:0, 0:1, 1:2, 10:3, 9:3, 8:4, 7:4, 6:4, 5:4, 4:4, 3:4},
    {4:0, 0:1, 3:2, 2:3, 1:3, 10:4, 9:4, 8:4, 7:4, 6:4, 5:4},
    {0:0, 8:1, 1:2, 10:3, 9:3, 4:4, 2:4, 3:4, 7:4, 6:4, 5:4},
    {2:0, 0:1, 1:2, 4:3, 3:3, 10:4, 9:4, 8:4, 7:4, 6:4, 5:4},
    {1:0, 7:1, 0:2, 2:3, 3:3, 10:4, 9:4, 8:4, 6:4, 5:4, 4:4},
    {3:0, 0:1, 4:2, 2:3, 1:3, 7:4, 5:4, 6:4, 10:4, 9:4, 8:4},
    {0:0, 8:1, 4:2, 9:3, 10:3, 7:4, 6:4, 5:4, 3:4, 2:4, 1:4},
    {0:0, 8:1, 1:2, 10:3, 9:3, 6:4, 7:4, 2:4, 3:4, 4:4, 5:4},
    {4:0, 0:1, 10:2, 1:3, 2:3, 5:4, 6:4, 7:4, 8:4, 9:4, 3:4},
    {4:0, 0:1, 3:2, 2:3, 1:3, 10:4, 9:4, 8:4, 7:4, 6:4, 5:4},
]