# class 2: cup
num_lst = [2, 0, 0, 11, 7, 2, 6, 12, 6, 11, 6, 6, 3, 3, 2, 4, 0, 11, 7, 1]
lst_dict = [
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:2},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:2},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1}
]

## CHOSEN ##
# two label
num_lst = [2, 0, 0, 11, 7, 2, 6, 12, 6, 11, 6, 6, 3, 3, 2, 4, 0, 11, 7, 1]
lst_dict = [
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},#2
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},#2
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1},
    {0:0, 1:1}
]