## CHOSEN ##
# class 6: chair
num_lst = [0, 5, 6, 0, 2, 0, 2, 2, 0, 0, 5, 4, 0, 1, 0, 4, 0, 0, 0, 0]
lst_dict = [
    {0:0, 1:3, 2:3, 3:3, 4:3, 5:1, 6:2, 7:2},
    {0:0, 1:3, 2:3, 3:3, 4:3, 5:2, 6:2, 7:2, 8:1, 9:2},
    {0:0, 1:1, 2:2, 3:2, 4:3, 5:3, 6:3, 7:3},
    {0:0, 1:1, 2:2, 3:3, 4:3, 5:3, 6:3, 7:2},
    {0:0, 1:3, 2:3, 3:3, 4:3, 5:2, 6:2, 7:2, 8:1, 9:2},
    {0:0, 1:2, 2:1, 3:2, 4:3, 5:3, 6:3, 7:3},
    {0:0, 1:1, 2:2, 3:2, 4:2, 5:2, 6:2, 7:3, 8:3, 9:3, 10:3},
    {0:0, 1:1, 2:2, 3:2, 4:2, 5:2, 6:3, 7:3, 8:3, 9:3},
    {0:0, 2:3, 3:3, 4:3, 5:3, 6:2, 7:1, 8:2},
    {0:0, 1:2, 2:2, 3:2, 4:1, 5:2, 6:3, 7:3, 8:3, 9:3},
    {0:0, 1:3, 2:3, 3:3, 4:3, 5:2, 6:1, 7:2},
    {0:0, 1:3, 2:3, 3:3, 4:3, 5:2, 6:1, 7:2},
    {0:0, 1:3, 2:3, 3:3, 4:3, 5:2, 6:1, 7:2, 8:2, 9:1, 10:2},
    {0:0, 1:3, 2:3, 3:3, 4:3, 5:2, 6:1, 7:2},
    {0:0, 1:3, 2:3, 3:3, 4:3, 5:1, 6:2, 7:2},
    {0:0, 1:3, 2:3, 3:3, 4:3, 5:2, 6:1, 7:2},
    {0:0, 1:3, 2:3, 3:3, 4:3, 5:2, 6:1, 7:2},
    {0:0, 1:3, 2:3, 3:3, 4:3, 5:2, 6:1, 7:2},
    {0:0, 1:1, 2:2, 3:2, 4:3, 5:3, 6:3, 7:3},
    {0:0, 1:1, 2:2, 3:2, 4:3, 5:3, 6:3, 7:3},
]

# hold+leg
num_lst = [0, 5, 6, 0, 2, 0, 2, 2, 0, 0, 5, 4, 0, 1, 0, 4, 0, 0, 0, 0]
lst_dict = [
    {0:0, 1:2, 2:2, 3:2, 4:2, 5:1, 6:2, 7:2},
    {0:0, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:1, 9:2},
    {0:0, 1:1, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2},
    {0:0, 1:1, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2},
    {0:0, 1:2, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:1, 9:2},
    {0:0, 1:2, 2:1, 3:2, 4:2, 5:2, 6:2, 7:2},
    {0:0, 1:1, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2, 10:2},
    {0:0, 1:1, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2, 8:2, 9:2},
    {0:0, 2:2, 3:2, 4:2, 5:2, 6:2, 7:1, 8:2},
    {0:0, 1:2, 2:2, 3:2, 4:1, 5:2, 6:2, 7:2, 8:2, 9:2},
    {0:0, 1:2, 2:2, 3:2, 4:2, 5:2, 6:1, 7:2},
    {0:0, 1:2, 2:2, 3:2, 4:2, 5:2, 6:1, 7:2},
    {0:0, 1:2, 2:2, 3:2, 4:2, 5:2, 6:1, 7:2, 8:2, 9:1, 10:2},
    {0:0, 1:2, 2:2, 3:2, 4:2, 5:2, 6:1, 7:2},
    {0:0, 1:2, 2:2, 3:2, 4:2, 5:1, 6:2, 7:2},
    {0:0, 1:2, 2:2, 3:2, 4:2, 5:2, 6:1, 7:2},
    {0:0, 1:2, 2:2, 3:2, 4:2, 5:2, 6:1, 7:2},
    {0:0, 1:2, 2:2, 3:2, 4:2, 5:2, 6:1, 7:2},
    {0:0, 1:1, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2},
    {0:0, 1:1, 2:2, 3:2, 4:2, 5:2, 6:2, 7:2},
]