# class 19: fourleg
num_lst = [0,10,6,6,11,8,0,11,12,0,11,10,5,9,10,12,13,2,11,12]
lst_dict = [
    {9:2, 2:8, 1:8, 0:0, 3:6, 4:6, 5:3, 6:3, 7:4, 8:4},
    {7:2, 5:8, 6:8, 8:1, 9:0, 10:0, 0:0, 1:3, 2:3, 4:4, 3:4},
    {3:2, 2:8, 1:8, 0:0, 5:3, 4:3, 6:4, 7:4, 8:5},
    {6:2, 8:8, 7:8, 0:0, 9:0, 5:3, 4:3, 2:4, 1:4, 3:5},
    {1:2, 3:8, 2:8, 9:1, 0:0, 4:3, 5:3, 6:4, 7:4, 8:5},
    {12:2, 10:8, 9:8, 0:0, 11:6, 8:6, 6:3, 5:3, 2:4, 1:4, 4:5, 7:7, 3:7},
    {6:2, 8:8, 7:8, 5:1, 0:0, 2:3, 1:3, 4:4, 3:4},
    {9:2, 8:2, 7:8, 6:8, 0:0, 1:3, 2:3, 4:4, 3:4, 5:5},
    {1:2, 2:8, 3:8, 5:1, 0:0, 6:3, 9:3, 7:4, 8:4, 4:5},
    {1:2, 3:8, 2:8, 9:1, 0:0, 7:3, 8:3, 6:4, 5:4, 4:5},
    {7:2, 2:8, 1:8, 8:1, 0:0, 3:3, 4:3, 6:4, 5:4},
    {8:2, 7:8, 6:8, 0:0, 4:3, 3:3, 1:4, 2:4, 5:5},
    {7:2, 9:2, 8:8, 6:8, 10:1, 0:0, 2:3, 13:3, 12:3, 16:3, 1:3, 14:3, 11:3, 15:3,
    4:4, 19:4, 17:4, 5:4, 20:4, 18:4, 3:5},
    {5:2, 7:2, 6:2, 0:0, 2:3, 11:3, 1:3, 4:4, 10:4, 3:4, 9:4, 8:5},
    {8:2, 11:2, 10:8, 9:8, 7:1, 0:0, 6:3, 5:3, 12:3, 13:3, 4:4, 2:4, 3:4, 14:4, 1:5},
    {12:2, 14:2, 13:8, 0:1, 11:0, 10:0, 9:0, 1:3, 4:3, 3:3, 2:3, 5:4, 6:4, 8:4, 7:5},
    {6:2, 8:8, 9:8, 7:1, 0:0, 5:3, 4:3, 2:4, 1:4, 3:5},
    {1:2, 0:0, 2:3, 3:3, 5:4, 4:4, 6:5},
    {3:2, 2:8, 1:8, 4:1, 0:0, 5:3, 8:3, 6:4, 7:4, 9:5},
    {6:2, 10:2, 9:8, 8:8, 7:1, 0:0, 2:3, 1:3, 3:4, 4:4, 5:5},
]

# merging ear label for 378.obj
if i == 377:
    seg2 = cur_seg[3]
    cur_dict2 = {7:8, 6:8, 10:-1, 9:-1, 8:-1, 0:-1, 3:-1, 1:-1, 14:-1, 2:-1, 4:-1, 13:-1, 12:-1, 11:-1, 5:-1}
    new_seg2 = pre_util.create_new_label(seg2, cur_dict2)
    new_seg = np.maximum(new_seg, new_seg2)
face_prob = el.get_face_probs(new_seg)

# merged neck and body
num_lst = [0,10,6,6,11,8,0,11,12,0,11,10,5,9,10,12,13,2,11,12]
lst_dict = [
    {9:2, 2:1, 1:1, 0:0, 3:6, 4:6, 5:3, 6:3, 7:4, 8:4},
    {7:2, 5:1, 6:1, 8:0, 9:0, 10:0, 0:0, 1:3, 2:3, 4:4, 3:4},
    {3:2, 2:1, 1:1, 0:0, 5:3, 4:3, 6:4, 7:4, 8:5},
    {6:2, 8:1, 7:1, 0:0, 9:0, 5:3, 4:3, 2:4, 1:4, 3:5},
    {1:2, 3:1, 2:1, 9:0, 0:0, 4:3, 5:3, 6:4, 7:4, 8:5},
    {12:2, 10:1, 9:1, 0:0, 11:6, 8:6, 6:3, 5:3, 2:4, 1:4, 4:5, 7:7, 3:7},
    {6:2, 8:1, 7:1, 5:0, 0:0, 2:3, 1:3, 4:4, 3:4},
    {9:2, 8:2, 7:1, 6:1, 0:0, 1:3, 2:3, 4:4, 3:4, 5:5},
    {1:2, 2:1, 3:1, 5:0, 0:0, 6:3, 9:3, 7:4, 8:4, 4:5},
    {1:2, 3:1, 2:1, 9:0, 0:0, 7:3, 8:3, 6:4, 5:4, 4:5},
    {7:2, 2:1, 1:1, 8:0, 0:0, 3:3, 4:3, 6:4, 5:4},
    {8:2, 7:1, 6:1, 0:0, 4:3, 3:3, 1:4, 2:4, 5:5},
    {7:2, 9:2, 8:1, 6:1, 10:0, 0:0, 2:3, 13:3, 12:3, 16:3, 1:3, 14:3, 11:3, 15:3,
    4:4, 19:4, 17:4, 5:4, 20:4, 18:4, 3:5},
    {5:2, 7:2, 6:2, 0:0, 2:3, 11:3, 1:3, 4:4, 10:4, 3:4, 9:4, 8:5},
    {8:2, 11:2, 10:1, 9:1, 7:0, 0:0, 6:3, 5:3, 12:3, 13:3, 4:4, 2:4, 3:4, 14:4, 1:5},
    {12:2, 14:2, 13:1, 0:0, 11:0, 10:0, 9:0, 1:3, 4:3, 3:3, 2:3, 5:4, 6:4, 8:4, 7:5},
    {6:2, 8:1, 9:1, 7:0, 0:0, 5:3, 4:3, 2:4, 1:4, 3:5},
    {1:2, 0:0, 2:3, 3:3, 5:4, 4:4, 6:5},
    {3:2, 2:1, 1:1, 4:0, 0:0, 5:3, 8:3, 6:4, 7:4, 9:5},
    {6:2, 10:2, 9:1, 8:1, 7:0, 0:0, 2:3, 1:3, 3:4, 4:4, 5:5},
]
if i == 377:
    seg2 = cur_seg[3]
    cur_dict2 = {7:1, 6:1, 10:100, 9:100, 8:100, 0:100, 3:100, 1:100, 14:100, 2:100, 4:100, 13:100, 12:100, 11:100, 5:100}
    new_seg2 = pre_util.create_new_label(seg2, cur_dict2)
    new_seg = np.minimum(new_seg, new_seg2)


# ear, tail, milk -> 1, leg1, leg2 -> 3
num_lst = [0,10,6,6,11,8,0,11,12,0,11,10,5,9,10,12,13,2,11,12]
lst_dict = [
    {9:2, 2:1, 1:1, 0:0, 3:1, 4:1, 5:3, 6:3, 7:3, 8:3},
    {7:2, 5:1, 6:1, 8:0, 9:0, 10:0, 0:0, 1:3, 2:3, 4:3, 3:3},
    {3:2, 2:1, 1:1, 0:0, 5:3, 4:3, 6:3, 7:3, 8:1},
    {6:2, 8:1, 7:1, 0:0, 9:0, 5:3, 4:3, 2:3, 1:3, 3:1},
    {1:2, 3:1, 2:1, 9:0, 0:0, 4:3, 5:3, 6:3, 7:3, 8:1},
    {12:2, 10:1, 9:1, 0:0, 11:1, 8:1, 6:3, 5:3, 2:3, 1:3, 4:1, 7:0, 3:0},
    {6:2, 8:1, 7:1, 5:0, 0:0, 2:3, 1:3, 4:3, 3:3},
    {9:2, 8:2, 7:1, 6:1, 0:0, 1:3, 2:3, 4:3, 3:3, 5:1},
    {1:2, 2:1, 3:1, 5:0, 0:0, 6:3, 9:3, 7:3, 8:3, 4:1},
    {1:2, 3:1, 2:1, 9:0, 0:0, 7:3, 8:3, 6:3, 5:3, 4:1},
    {7:2, 2:1, 1:1, 8:0, 0:0, 3:3, 4:3, 6:3, 5:3},
    {8:2, 7:1, 6:1, 0:0, 4:3, 3:3, 1:3, 2:3, 5:1},
    {7:2, 9:2, 8:1, 6:1, 10:0, 0:0, 2:3, 13:3, 12:3, 16:3, 1:3, 14:3, 11:3, 15:3,
    4:3, 19:3, 17:3, 5:3, 20:3, 18:3, 3:1},
    {5:2, 7:2, 6:2, 0:0, 2:3, 11:3, 1:3, 4:3, 10:3, 3:3, 9:3, 8:1},
    {8:2, 11:2, 10:1, 9:1, 7:0, 0:0, 6:3, 5:3, 12:3, 13:3, 4:3, 2:3, 3:3, 14:3, 1:1},
    {12:2, 14:2, 13:1, 0:0, 11:0, 10:0, 9:0, 1:3, 4:3, 3:3, 2:3, 5:3, 6:3, 8:3, 7:1},
    {6:2, 8:1, 9:1, 7:0, 0:0, 5:3, 4:3, 2:3, 1:3, 3:1},
    {1:2, 0:0, 2:3, 3:3, 5:3, 4:3, 6:1},
    {3:2, 2:1, 1:1, 4:0, 0:0, 5:3, 8:3, 6:3, 7:3, 9:1},
    {6:2, 10:2, 9:1, 8:1, 7:0, 0:0, 2:3, 1:3, 3:3, 4:3, 5:1},
]


## CHOSEN ##
# leg1, leg2, tail -> 1, head, ear -> 2, body, milk -> 0
num_lst = [0,10,6,6,11,8,0,11,12,0,11,10,5,9,10,12,13,2,11,12]
lst_dict = [
    {9:2, 2:2, 1:2, 0:0, 3:2, 4:2, 5:1, 6:1, 7:1, 8:1},
    {7:2, 5:2, 6:2, 8:0, 9:0, 10:0, 0:0, 1:1, 2:1, 4:1, 3:1},
    {3:2, 2:2, 1:2, 0:0, 5:1, 4:1, 6:1, 7:1, 8:1},
    {6:2, 8:2, 7:2, 0:0, 9:0, 5:1, 4:1, 2:1, 1:1, 3:1},
    {1:2, 3:2, 2:2, 9:0, 0:0, 4:1, 5:1, 6:1, 7:1, 8:1},
    {12:2, 10:2, 9:2, 0:0, 11:2, 8:2, 6:1, 5:1, 2:1, 1:1, 4:1, 7:0, 3:0},
    {6:2, 8:2, 7:2, 5:0, 0:0, 2:1, 1:1, 4:1, 3:1},
    {9:2, 8:2, 7:2, 6:2, 0:0, 1:1, 2:1, 4:1, 3:1, 5:1},
    {1:2, 2:2, 3:2, 5:0, 0:0, 6:1, 9:1, 7:1, 8:1, 4:1},
    {1:2, 3:2, 2:2, 9:0, 0:0, 7:1, 8:1, 6:1, 5:1, 4:1},
    {7:2, 2:2, 1:2, 8:0, 0:0, 3:1, 4:1, 6:1, 5:1},
    {8:2, 7:2, 6:2, 0:0, 4:1, 3:1, 1:1, 2:1, 5:1},
    {7:2, 9:2, 8:2, 6:2, 10:0, 0:0, 2:1, 13:1, 12:1, 16:1, 1:1, 14:1, 11:1, 15:1,
    4:1, 19:1, 17:1, 5:1, 20:1, 18:1, 3:1},
    {5:2, 7:2, 6:2, 0:0, 2:1, 11:1, 1:1, 4:1, 10:1, 3:1, 9:1, 8:1},
    {8:2, 11:2, 10:2, 9:2, 7:0, 0:0, 6:1, 5:1, 12:1, 13:1, 4:1, 2:1, 3:1, 14:1, 1:1},
    {12:2, 14:2, 13:2, 0:0, 11:0, 10:0, 9:0, 1:1, 4:1, 3:1, 2:1, 5:1, 6:1, 8:1, 7:1},
    {6:2, 8:2, 9:2, 7:0, 0:0, 5:1, 4:1, 2:1, 1:1, 3:1},
    {1:2, 0:0, 2:1, 3:1, 5:1, 4:1, 6:1},
    {3:2, 2:2, 1:2, 4:0, 0:0, 5:1, 8:1, 6:1, 7:1, 9:1},
    {6:2, 10:2, 9:2, 8:2, 7:0, 0:0, 2:1, 1:1, 3:1, 4:1, 5:1},
]
if i == 377:
    seg2 = cur_seg[3]
    cur_dict2 = {7:2, 6:2, 10:100, 9:100, 8:100, 0:100, 3:100, 1:100, 14:100, 2:100, 4:100, 13:100, 12:100, 11:100, 5:100}
    new_seg2 = pre_util.create_new_label(seg2, cur_dict2)
    new_seg = np.minimum(new_seg, new_seg2)
face_prob = el.get_face_probs(new_seg)
SEG_NUM=3