# class 8: table
num_lst = [5, 1, 11, 3, 2, 3, 5, 2, 4, 6, 1, 4, 4, 5, 9, 5, 12, 10, 4, 2]
lst_dict = [
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1},
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1},
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1},
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1, 5:0},
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1},
]