# class 9 : teddy bear
num_lst = [3, 6, 4, 5, 7, 10, 2, 1, 11, 11, 9, 3, 2, 4, 7, 9, 10, 10, 6, 8]
lst_dict = [
    {5:4, 0:0, 7:1, 6:1, 4:2, 1:2, 3:3, 2:3},
    {1:4, 0:0, 3:1, 2:1, 4:2, 5:2, 6:3, 7:3},
    {5:4, 0:0, 6:1, 7:1, 2:2, 1:2, 4:3, 3:3},
    {3:4, 0:0, 4:1, 5:1, 2:2, 1:2, 6:3, 7:3},
    {5:4, 0:0, 7:1, 6:1, 2:2, 1:2, 3:3, 4:3},
    {3:4, 0:0, 2:1, 1:1, 4:2, 7:2, 5:3, 6:3},
    {5:4, 0:0, 7:1, 6:1, 4:2, 1:2, 3:3, 2:3},
    {5:4, 0:0, 6:1, 7:1, 3:2, 4:2, 2:3, 1:3},
    {5:4, 0:0, 6:1, 7:1, 3:2, 4:2, 2:3, 1:3},
    {1:4, 0:0, 6:1, 7:1, 2:2, 5:2, 3:3, 4:3},
    {5:4, 0:0, 7:1, 6:1, 3:2, 4:2, 2:3, 1:3},
    {1:4, 0:0, 3:1, 2:1, 4:2, 5:2, 7:3, 6:3},
    {1:4, 0:0, 2:1, 3:1, 6:2, 5:2, 7:3, 4:3},
    {1:4, 0:0, 3:1, 2:1, 4:2, 5:2, 6:3, 7:3},
    {7:4, 0:0, 6:1, 5:1, 2:2, 1:2, 3:3, 4:3},
    {5:4, 0:0, 7:1, 6:1, 3:2, 2:2, 4:3, 1:3},
    {5:4, 0:0, 6:1, 7:1, 2:2, 3:2, 1:3, 4:3},
    {2:4, 0:0, 1:1, 7:1, 6:2, 3:2, 5:3, 4:3},
    {7:4, 0:0, 1:1, 2:1, 4:2, 3:2, 5:3, 6:3},
    {4:4, 0:0, 7:1, 6:1, 3:2, 5:2, 2:3, 1:3},
]