# class 10: hand
num_lst = [9, 6, 3, 6, 7, 8, 0, 7, 1, 1, 5, 3, 7, 3, 6, 5, 9, 2, 0, 8]
lst_dict = [
    {0:0, 5:1, 4:1, 3:1, 2:1, 1:1},
    {0:0, 1:1, 2:1, 3:1, 4:1, 5:1},
    {0:0, 2:1, 1:1, 3:1, 4:1, 5:1},
    {0:0, 5:1, 4:1, 3:1, 2:1, 1:1},
    {0:0, 5:1, 4:1, 3:1, 2:1, 1:1},
    {0:0, 6:1, 5:1, 4:1, 3:1, 2:1, 1:0},
    {0:0, 5:1, 4:1, 3:1, 2:1, 1:1},
    {0:0, 1:1, 5:1, 4:1, 3:1, 2:1},
    {0:0, 1:1, 2:1, 3:1, 4:1, 5:1},
    {0:0, 5:1, 1:1, 2:1, 3:1, 4:1},
    {0:0, 5:1, 4:1, 3:1, 2:1, 1:1},
    {0:0, 1:1, 2:1, 3:1, 4:1, 5:1},
    {0:0, 5:1, 1:1, 2:1, 4:1, 3:1},
    {0:0, 5:1, 3:1, 2:1, 1:1, 4:1},
    {0:0, 1:1, 2:1, 3:1, 4:1, 5:1},
    {0:0, 1:1, 2:1, 3:1, 4:1, 5:1},
    {0:0, 1:1, 2:1, 3:1, 4:1, 5:1},
    {6:0, 2:1, 1:1, 3:1, 4:1, 5:1, 0:0},
    {0:0, 5:1, 4:1, 3:1, 2:1, 1:1, 6:0},
    {0:0, 1:1, 2:1, 3:1, 4:1, 5:1},
]