# class 13: bird
num_lst = [2, 2, 4, 4, 10, 3, 0, 5, 0, 1, 9, 3, 4, 9, 0, 1, 3, 4, 3, 1]
lst_dict = [
    {4:4, 0:0, 3:3, 2:1, 1:1},
    {4:4, 0:0, 3:3, 2:1, 1:1, 5:2},
    {5:4, 0:0, 3:3, 1:1, 2:1, 4:2},
    {4:4, 3:0, 1:3, 2:1, 0:1},
    {1:4, 0:0, 6:3, 3:1, 2:1, 4:2, 5:2},
    {3:4, 2:0, 5:3, 0:1, 1:1, 4:2},
    {1:4, 4:0, 2:3, 0:1, 3:1},
    {4:4, 2:0, 3:3, 0:1, 1:1},
    {6:4, 0:0, 5:3, 2:1, 1:1, 3:2, 4:2},
    {3:4, 0:0, 4:3, 2:1, 1:1},
    {2:4, 0:0, 5:3, 1:1, 3:1, 4:2},
    {4:4, 3:0, 1:3, 2:1, 0:1},
    {3:4, 0:0, 4:3, 1:1, 2:1},
    {4:4, 0:0, 3:3, 1:1, 2:1},
    {4:4, 0:0, 3:3, 2:1, 1:1},
    {4:4, 0:0, 3:3, 2:1, 1:1},
    {6:4, 7:4, 0:0, 3:3, 2:1, 1:1, 4:2, 5:2},
    {5:4, 3:4, 6:4, 0:0, 4:3, 1:1, 7:1, 8:2, 2:2},
    {1:4, 0:0, 4:3, 2:1, 3:1},
    {3:4, 0:0, 2:1, 1:1, 4:3, 7:3, 5:2, 6:2},
]

## CHOSEN ##
# no head
num_lst = [2, 2, 4, 4, 10, 3, 0, 5, 0, 1, 9, 3, 4, 9, 0, 1, 3, 4, 3, 1]
lst_dict = [
    {0:0, 4:0, 3:3, 2:1, 1:1},
    {0:0, 4:0, 3:3, 2:1, 1:1, 5:2},
    {0:0, 5:0, 3:3, 1:1, 2:1, 4:2},
    {3:0, 4:0, 1:3, 2:1, 0:1},
    {0:0, 1:0, 6:3, 3:1, 2:1, 4:2, 5:2},
    {2:0, 3:0, 5:3, 0:1, 1:1, 4:2},
    {4:0, 1:0, 2:3, 0:1, 3:1},
    {2:0, 4:0, 3:3, 0:1, 1:1},
    {0:0, 6:0, 5:3, 2:1, 1:1, 3:2, 4:2},
    {0:0, 3:0, 4:3, 2:1, 1:1},
    {0:0, 2:0, 5:3, 1:1, 3:1, 4:2},
    {3:0, 4:0, 1:3, 2:1, 0:1},
    {0:0, 3:0, 4:3, 1:1, 2:1},
    {0:0, 4:0, 3:3, 1:1, 2:1},
    {0:0, 4:0, 3:3, 2:1, 1:1},
    {0:0, 4:0, 3:3, 2:1, 1:1},
    {0:0, 6:0, 7:0, 3:3, 2:1, 1:1, 4:2, 5:2},
    {0:0, 5:0, 3:0, 6:0, 4:3, 1:1, 7:1, 8:2, 2:2},
    {0:0, 1:0, 4:3, 2:1, 3:1},
    {0:0, 3:0, 2:1, 1:1, 4:3, 7:3, 5:2, 6:2},
]